 { assign sum = site.posts | size }
  <nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">토글 메뉴</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style="">전체 글 수</style> <span style=""></style> <span style="">개</style> 
        </li>
        <li>
          <span class="nav__sub-title">공부</span>
              <ul>
                  { for category in site.categories }
                      { if category[0] == "컴퓨터 구조" }
                          <li><a href="/categories/ML" class="">컴퓨터 구조 ()</a></li>
                      { endif }
                  { endfor }
              </ul>
              <ul>
                  { for category in site.categories }
                      { if category[0] == "자료구조" }
                          <li><a href="/categories/DL" class="">자료구조 ()</a></li>
                      { endif }
                  { endfor }
              </ul>
          <span class="nav__sub-title">그냥</span>
              <ul>
                  { for category in site.categories }
                      { if category[0] == "Internship" }
                          <li><a href="/categories/Internship" class="">잡담 ()</a></li>
                      { endif }
                  { endfor }
                      
        </li>
    </ul>
  </nav>
