 {% assign sum = site.posts | size %}
  <nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">토글 메뉴</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style="">전체 글 수</style> <span style=""></style> <span style="">개</style> 
        </li>
        <li>
          <span class="nav__sub-title">study</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "computer_architecture" %}
                          <li><a href="/categories/computer_architecture" class="">컴퓨터 구조 ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "data_structure" %}
                          <li><a href="/categories/data_structure" class="">자료구조 ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">just</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "talk" %}
                          <li><a href="/categories/talk" class="">잡담 ()</a></li>
                      {% endif %}
                  {% endfor %}
                      
        </li>
    </ul>
  </nav>
